artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 2.22.1
model_size_bytes: 44812391
model_uuid: 2a4beaf912d446aeb23c468edefdd927
prompts: null
run_id: e63fba6a2d344377aa32933f94387de2
utc_time_created: '2025-06-09 16:08:59.888314'
