artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.18.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.13.3
mlflow_version: 2.22.0
model_size_bytes: 44721828
model_uuid: f9f7797e61354148bfdd4a1a2404632a
prompts: null
run_id: 04a73d350d664619a81402b115ae4a6c
utc_time_created: '2025-06-05 19:32:46.184568'
