artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.18.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.13.3
mlflow_version: 2.22.0
model_size_bytes: 44721828
model_uuid: 1e8d4be42b5a4d9a95b1937643558b3e
prompts: null
run_id: 138519d9948c409dba479da18862f5ad
utc_time_created: '2025-06-05 20:04:44.934811'
