artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.18.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.13.3
mlflow_version: 2.22.0
model_size_bytes: 44721828
model_uuid: 6da74abba6a5434e88e3f73d7d6c50b1
prompts: null
run_id: 8989f8db45984f63803d2b262d32de41
utc_time_created: '2025-06-05 19:25:12.392173'
